h2
  | Resend confirmation instructions
= simple_form_for(resource, as: resource_name, url: webuser_confirmation_path, html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token
  .form-inputs
    = f.input :email, required: true, autofocus: true
  .form-actions
    = f.button :submit, "Resend confirmation instructions"
= render "webusers/shared/links"
