#single-recipe-content.container
  .row
    .col-sm-6.col-sm-offset-3
      .posted-by
        | Posted by #{@item.webuser.name}
      h3= @item.title
      p= @item.category.title
      = markdown(@item.description)
      = markdown(@item.ingredients)
      = markdown(@item.instructions)
