.container
  .row
    .col-sm-6.col-sm-offset-3
      h2.text-center Log in
      = bootstrap_form_for(resource, as: resource_name, url: webuser_session_path) do |f|
        .form-inputs
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email'
          = f.password_field  :password,
                                autocomplete: "off",
                                class: 'form-control',
                                placeholder: 'password'
          = f.check_box :remember_me  if devise_mapping.rememberable?
        .form-actions
          = f.submit "Log in", class: 'form-control login-button'
      = render "webusers/shared/links"
