doctype html
html
  head
    title
      | RecipeExchange
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class=body_class
    = render 'layouts/navigation/navigation'
    = yield
