/! Collect the nav links, forms, and other content for toggling
#navbar-collapsible-content.collapse.navbar-collapse.navbar-right
  ul.nav.navbar-nav
    - require 'pry'
    - binding.pry
    =render collapsible_links_partial_path



