footer.footer
  large
    | The
    a href=root_path =" Recipe Exchange "
    | by
    a href="http://www.mcgiver.io"  McGiver.io
  nav
    ul
      li:a href="" ="About "
      li:a href="" ="Contact"
